<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Hernandez</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #6495ed;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #3498db;
            color: #faebd7;
            padding: 20px;
        }

        h1 {
            margin-bottom: 10px;
        }

        img {
            border-radius: 50%;
            max-width: 200px;
            height: auto;
        }

        section {
            margin: 20px;
        }

        h2 {
            color: #3498db;
        }

        p {
            text-align: left;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alex Hernandez</h1>
        <p><a href="alexhernandez@lewisu.edu">alexhernandez@lewisu.edu</a></p>
        <p>Discord: MrBlue14</p>
    </header>

    <section>
        <img src="ProfilePicture.jpg" alt="Alex Hernandez">
        <h2>Introduction</h2>
        <p>
            Hello! I'm Alex Hernandez! I am pursuing my Bachelors in Computer Science here at Lewis University, and have come from the 3+1 program with the College of DuPage.
        </p>

        <h2>What I Hope to Learn in this Course</h2>
        <ul>
            <li>Gain more experience in Agile and Scrum</li>
            <li>Discover how a development team works together</li>
            <li>The process of developing a site used by many people</li>
        </ul>

        <h2>My Favorite Hobby / Activity</h2>
        <p>
            My favorite hobbies/activities to do in my free time are exercising and playing video games. Both to me are very rewarding. With exercise, you can better your health and physique. With video games, I find that it helps me relieve stress and build resiliency.
        </p>

        <h2>Fun Fact</h2>
        <p>
            A fun fact about me is that I enjoy running long distance, and also enjoy participating in event runs.
        </p>
    </section>
</body>
</html>
